<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_iconmonstr_calendar_4"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_faq"
        android:icon="@drawable/ic_iconmonstr_help_3"
        android:title="@string/title_faq" />

    <item
        android:id="@+id/navigation_sponsors"
        android:icon="@drawable/ic_iconmonstr_handshake_2"
        android:title="@string/title_sponsors" />

</menu>
