<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings_register"
        android:title="@string/settings_register" />

    <item
        android:id="@+id/settings_slack"
        android:title="@string/settings_slack" />

</menu>